{
  "manifest_version": 2,
  "name": "rawkit",
  "author": "Darcy Clarke <darcy@darcyclarke.me>",
  "description": "Open the node.js devtools from the command-line; no more clicking, selecting or copy & pasting.",
  "version": "1.2.1",
  "homepage_url": "https://github.com/darcyclarke/rawkit",
  "incognito": "spanning",
  "offline_enabled": true,
  "background": {
    "scripts": [
      "app.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ]
}
